{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 2,
  "lineage": "6460f128-119c-7a5e-c21d-9070e7118c30",
  "outputs": {
    "ecr_repository_url": {
      "value": "228320287479.dkr.ecr.us-west-2.amazonaws.com/api-club",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "api_club_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:228320287479:repository/api-club",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "api-club",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "api-club",
            "registry_id": "228320287479",
            "repository_url": "228320287479.dkr.ecr.us-west-2.amazonaws.com/api-club",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
