upstream api-club {
  server api_server:8000;
}

server {
  listen 443 ssl;
  server_name badapi.club;

  ssl_certificate /etc/letsencrypt/live/badapi.club/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/badapi.club/privkey.pem;

  location / {
      proxy_pass http://api-club;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80 default_server;
  server_name _;

  location / {
      return 301 https://$host$request_uri;
  }
}
